# 📁 .env -----

AUTH0_CLIENT_ID=pOC7bxB322DTsuyg4OjKtMCE8T2NcWZh
AUTH0_CLIENT_SECRET=1UKNvbJ2CsL22MWZzYVnWJbq7bqtMeUBeVr8LrzaKUoRsCVwxrfz72WIXdu44fcP
AUTH0_DOMAIN=dev-i10y72tb1q5g311d.us.auth0.com
APP_SECRET_KEY=9f6d6c77a731bb2d2ff36c8d01d44552b6cb49a5762a22d9f9299d8d9a2fe0c9
